\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hightower2017kubernetes}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Jak działają obrazy aplikacji?}{1}{section.1}\protected@file@percent }
\citation{dockerfile:docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Polecnie \texttt  {FROM}}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Polecenie \texttt  {RUN}}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Polecenia \texttt  {EXPOSE}}{2}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Polecenie \texttt  {ENTRYPOINT}}{2}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Polecenie \texttt  {COPY}}{2}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Uruchamianie obrazów w środowisku \texttt  {docker-compose}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Klucz \texttt  {image}}{3}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Klucz \texttt  {restart}}{3}{subsubsection.2.0.2}\protected@file@percent }
\citation{docker-compose:docs}
\bibstyle{alpha}
\bibdata{draft}
\bibcite{hightower2017kubernetes}{HBB17}
\bibcite{docker-compose:docs}{inca}
\bibcite{dockerfile:docs}{incb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Klucz \texttt  {ports}}{4}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dockerfile tworzący nasz obraz z programem \emph  {distcc}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dockerfile-comp}{{1}{5}{Dockerfile tworzący nasz obraz z programem \emph {distcc}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lepiej wiele poleceń dać do jednego \emph  {RUN'a}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{run-connect}{{2}{5}{Lepiej wiele poleceń dać do jednego \emph {RUN'a}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dockerfile tworzący obraz mojej webowej aplikacji \emph  {PortLister} w \texttt  {flask}'u\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{dockerfile-portlister}{{3}{5}{Dockerfile tworzący obraz mojej webowej aplikacji \emph {PortLister} w \texttt {flask}'u\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plik \texttt  {docker-compose.yml} dla naszego obrazu z \emph  {distcc}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{dockercompose}{{4}{5}{Plik \texttt {docker-compose.yml} dla naszego obrazu z \emph {distcc}\relax }{figure.caption.8}{}}
\gdef \@abspage@last{5}
