This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: alpha.bst
Database file #1: draft.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            570 strings with 4825 characters,
and the built_in function-call counts, 938 in all, are:
= -- 86
> -- 41
< -- 2
+ -- 14
- -- 13
* -- 47
:= -- 165
add.period$ -- 11
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 37
empty$ -- 76
format.name$ -- 18
if$ -- 190
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 40
