\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{binary\PYGZus{}search}\PYG{p}{(}\PYG{n}{item}\PYG{p}{,} \PYG{n}{collection}\PYG{p}{):}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}searches for specified item in chosen collection\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{lower\PYGZus{}bound} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{upper\PYGZus{}bound} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{collection}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

    \PYG{k}{while} \PYG{n}{lower\PYGZus{}bound} \PYG{o}{\PYGZlt{}=} \PYG{n}{upper\PYGZus{}bound}\PYG{p}{:}
        \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lower\PYGZus{}bound} \PYG{o}{+} \PYG{n}{upper\PYGZus{}bound}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}

        \PYG{k}{if} \PYG{n}{collection}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{==} \PYG{n}{item}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{mid}

        \PYG{k}{if} \PYG{n}{collection}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{item}\PYG{p}{:}
            \PYG{n}{lower\PYGZus{}bound} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{upper\PYGZus{}bound} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} if item not found}
    \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}not found\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
